# NewsApp

./: README.md  news.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/comnewsapp/example/moham/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/comnewsapp/example/moham/newsapp/ui/: NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comnewsapp/example/moham/newsapp/adpater/: NewsAdapter.java  NewsMultiAdapter.java
app/src/main/java/comnewsapp/example/moham/newsapp/api/: NewsApi.java
app/src/main/java/comnewsapp/example/moham/newsapp/api/network/: CheckNetwork.java  OnCheckConnection.java
app/src/main/java/comnewsapp/example/moham/newsapp/api/retrofit/: Request.java  RequestListener.java
app/src/main/java/comnewsapp/example/moham/newsapp/app/: MyApp.java
app/src/main/java/comnewsapp/example/moham/newsapp/base/: BaseHolder.java  BaseModel.java
app/src/main/java/comnewsapp/example/moham/newsapp/base/activity/: BaseActivity.java  LoadingActivity.java  RetryListener.java
app/src/main/java/comnewsapp/example/moham/newsapp/base/dialogFragment/: BaseDailogFragment.java  RequestDailogFragmnet.java
app/src/main/java/comnewsapp/example/moham/newsapp/base/fragment/: BaseFragment.java  RequestFragment.java
app/src/main/java/comnewsapp/example/moham/newsapp/data/db/: NewsDao.java  NewsDb.java
app/src/main/java/comnewsapp/example/moham/newsapp/data/model/: Day.java  News.java  NewsResponse.java  Source.java
app/src/main/java/comnewsapp/example/moham/newsapp/di/comonents/: AppComponent.java  NewsListComponent.java
app/src/main/java/comnewsapp/example/moham/newsapp/di/modules/: ApiModule.java  AppModule.java  NewsListModule.java  RoomModule.java
app/src/main/java/comnewsapp/example/moham/newsapp/di/scopes/: NewsScope.java
app/src/main/java/comnewsapp/example/moham/newsapp/ui/: NewsListActivity.java  NewsListFragment.java
app/src/main/java/comnewsapp/example/moham/newsapp/viewModels/base/: BaseViewModel.java  BaseVmodel.java
app/src/main/java/comnewsapp/example/moham/newsapp/viewModels/newsList/: NewsListViewModel.java  NewsListVmodel.java
app/src/main/java/comnewsapp/example/moham/newsapp/views/: BaseView.java  NewsListView.java
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: container.xml  day_item_view.xml  error_layout.xml  loading_layout.xml  news_item_view.xml  news_lists_layout.xml  snackbar_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comnewsapp/example/moham/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
