<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="news"
            type="comnewsapp.example.moham.newsapp.data.model.News"/>
    </data>
     <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="5dp"
             android:layout_margin="@dimen/_5sdp"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:padding="@dimen/_5sdp"
                 >
                 <FrameLayout

                     android:layout_width="@dimen/_100sdp"
                     android:layout_height="@dimen/_110sdp">

                     <ImageView
                         android:scaleType="centerCrop"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         loadImage="@{news.urlToImage}"
                         />
                     <ImageView
                         android:src="@{news.isFav?@drawable/ic_like:@drawable/ic_un_like}"
                         android:padding="@dimen/_5sdp"
                         android:id="@+id/like"
                         android:layout_width="@dimen/_40sdp"
                         android:layout_height="@dimen/_40sdp" />
                 </FrameLayout>

                 <LinearLayout
                     android:gravity="center|start"
                     android:layout_margin="@dimen/_5sdp"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:orientation="vertical"
                     android:layout_height="match_parent">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:text='@{"Name : "+news.title}'
                         android:textSize="@dimen/_14sdp"
                         />
                     <TextView
                         android:gravity="center|right"
                         android:layout_width="wrap_content"
                         android:layout_height="0dp"
                         android:layout_weight="1"                         android:textSize="@dimen/_14sdp"
                         android:text='@{"Time : "+news.publishedAt}'
                         />
                 </LinearLayout>

             </LinearLayout>
         </android.support.v7.widget.CardView>
</layout>